<!DOCTYPE html>
<html lang="nl" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap-CSS -->
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
crossorigin="anonymous"
type="text/css">
<script src="http://code.jquery.com/jquery-3.1.0.min.js">
</script>
<script type="text/javascript">
$(document).ready(function() {
$("#verberg").click(function() {
$("div").hide();
});
$("#toon").click(function() {
$("div").show();
});
});
</script>
        <style>
            img {
                width: 150px;
                height: auto;
                border: 1px solid;
                border-radius: 25%;
                margin-left: 10px;
                margin-bottom: 10px;
                margin-top: 5px;

            }    

            a { 
                margin: 5px;
            }

            p {
                text-align: center;
            }

            #een {
                text-align: left;
            }

            h2 {
                text-align: center;
                margin-top: 50px;
            }

            h4 {
                background-color: white;
                color: black;
                border-radius: 5px;
                padding: 5px;
                margin-top: 10px;
            }

            .container-sm {
                border-radius: 25px;
                box-shadow: 5px 5px 4px #888888;
            }
            footer {
                height: 200px;
                background-color: rgb(50, 40, 75);
                color: white;
                border-radius: 25px;
                margin-bottom: 10px;
                margin-top: 10px;
                padding: 20px;
                box-shadow: 5px 5px 4px #888888;
            }

            header {
                padding: 20px;
                border-radius: 25px;
                background-color: black;
                color: white;
                background-image: url("img/brain.jpg");
                box-shadow: 5px 5px 4px #888888;
            }
            
        </style>
        <title>OuderenGGZ</title>
    </head>
    <body class="d-flex h-100 text-left text-dark bg-white">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="mb-auto">
                <div>
                <h1 class="float-sm-start mb-0">OuderenGGZ</h1>
                <nav class="nav nav-masthead justify-content-center float-sm-end">
                <a class="btn btn-primary" aria-current="page" href="index.html">Home</a>
                <a class="btn btn-primary" href="html/overmij.html">Over mij</a>
                <a class="btn btn-primary" href="html/contact.html">Contact</a>
                </nav>
                </div>
            </header> 
            
            <h2>Welkom bij OuderenGGZ</h2>
            <p>
                Deze website maak ik voor mijn opleiding Front-end Developer bij het NHA.<br>
                Ik heb nog niet heel veel inspiratie voor wat ik er op wil zetten, maar ik doe een poging.<br>
                Mijn doel met deze opleiding is om straks websites te kunnen bouwen afgestemd op de gezondheidszorg.<br>
                Websites die gebruikt kunnen worden als informatievoorziening, voor training van professionals of eventueel voor hulpverlening via internet.<br>
                Ik ben werkzaam als Senior Verpleegkundige op afdeling Opname Ouderen van Dimence.<br>
                Dit is een opname en intensieve zorg afdeling voor psychiatrische patiënten van 65 jaar of ouder.<br>
                Voor de huiswerkopdracht moet ik negen plaatjes, maximaal in drie kolommen verdeeld.<br>
                Ik heb plaatjes gezocht die naar mijn idee met ouderen GGZ te maken hebben.<br>
                Bij elk plaatje is een titel en een stukje tekst.
            </p>
            <button id="verberg">Verberg de plaatjes</button>
<button id="toon">Toon de plaatjes</button>
<noscript>
Om deze website optimaal te gebruiken is het noodzakelijk om JavaScript te activeren.
</noscript>
            <div class="container-sm" style="background-color: rgb(180, 200, 250);">
            <div class="row row-cols-3">
                <div class="col-12 col-sm-4"><h4>Gedachten</h4><img src="img/hulp.jpg" alt="denken"><br>
                    Je eigen gedachten kunnen je voor de gek houden. 
                    Mijn motto is: Je moet niet altijd geloven wat je denkt.
                </div>
                <div class="col-12 col-sm-4"><h4>Eenzaamheid</h4><img src="img/gang.jpg" alt="alleen"><br>
                    Door wegvallen van familie, vrienden, werk wordt je sociale netwerk kleiner.
                    Eenzaamheid kan dan op de loer liggen.   
                 </div>
                <div class="col-12 col-sm-4"><h4>Genegenheid</h4><img src="img/handen.jpg" alt="vasthouden"><br>
                    Ieder mens heeft behoefte aan liefde, genegenheid en respect.
                    Door verandering van je rol kan je zelfbeeld veranderen.
                    Het is belangrijk een doel in het leven te behouden. De waarde van je bestaan.     
                 </div>
                <div class="col-12 col-sm-4"><h4>Samen</h4><img src="img/samen.jpg" alt="samen"><br>
                    Het geheel is meer dan de som der delen!
                </div>
                <div class="col-12 col-sm-4"><h4>Crisis</h4><img src="img/donder.jpg" alt="onverwachts"><br>
                    Het helpt wanneer je niet alleen staat als je een crisis doormaakt.
                    Soms helpt het al als er iemand meeleeft, meedenkt en je helpt te relativeren.    
                 </div>
                <div class="col-12 col-sm-4"><h4>Hersenspinsels</h4><img src="img/mind.jpg" alt="piekeren"><br>
                    Piekeren en doemdenken, doordraaien... <br> Soms moet je pas op de plaats maken, streep er door en verder met de orde van de dag.     
                 </div>
                <div class="col-12 col-sm-4"><h4>Puzzelen</h4><img src="img/puzzel.jpg" alt="puzzelen"><br>
                    Samen uitzoeken en puzzelen wat de beste weg is om verder te gaan in het leven. En wat daarbij helpend kan zijn. </div>
                <div class="col-12 col-sm-4"><h4>Levensfase-problematiek</h4><img src="img/echtpaar.jpg" alt="levensfase"><br>
                    Levensfaseproblematiek is vaak een luxerende factor voor ouderen met psychiatrische problematiek. En soms zelfs de oorzaak voor het ontstaan ervan. </div>
                <div class="col-12 col-sm-4"><h4>Onderzoek</h4><img src="img/onderzoeken.png" alt="onderzoeken"><br>
                    Altijd blijven onderzoeken naar betere manieren, nieuwe visies en ontwikkelingen. </div>
            </div>
        </div>
        <footer>
            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                        alt="Valide CSS!" >
                    </a>
                <br>
            Copyright: ©Helga, 2023
        </footer>
        </div>
        <script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
crossorigin="anonymous">
</script>
    </body>
</html>