<!DOCTYPE html>
<html lang="nl" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap-CSS -->
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
crossorigin="anonymous"
type="text/css">
        <style>
            img {
                width: 150px;
                height: auto;
                border: 1px solid;
                border-radius: 25%;
                margin-left: 10px;
                margin-bottom: 10px;
                margin-top: 5px;

            }    
            
            a { 
                margin: 5px;
            }

            p {
                text-align: center;
            }

            h2 {
                text-align: center;
                margin-top: 50px;
            }

            h4 {
                background-color: white;
                color: black;
                border-radius: 5px;
                padding: 5px;
                margin-top: 10px;
            }

            .container-sm {
                border-radius: 25px;
                box-shadow: 5px 5px 4px #888888;
            }
            footer {
                height: 200px;
                background-color: rgb(50, 40, 75);
                color: white;
                border-radius: 25px;
                margin-bottom: 10px;
                margin-top: 10px;
                padding: 20px;
                box-shadow: 5px 5px 4px #888888;
            }

            header {
                padding: 20px;
                border-radius: 25px;
                background-color: black;
                color: white;
                background-image: url("../img/brain.jpg");
                box-shadow: 5px 5px 4px #888888;
            }
            
        </style>
        <title>Contact</title>
    </head>
    <body class="d-flex h-100 text-left text-dark bg-white">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="mb-auto">
                <div>
                <h1 class="float-sm-start mb-0">OuderenGGZ</h1>
                <nav class="nav nav-masthead justify-content-center float-sm-end">
                <a class="btn btn-primary" aria-current="page" href="../index.html">Home</a>
                <a class="btn btn-primary" href="overmij.html">Over mij</a>
                <a class="btn btn-primary" href="contact.html">Contact</a>
                </nav>
                </div>
            </header> 
            <h2>Contact</h2>
                   
            <div class="container-sm" style="background-color: rgb(180, 200, 250);">
                <div class="row row-cols-3">
                    
                    <form action="https://formspree.io/f/xwkjkgzr"
                    method="POST"> Laat hier een bericht voor mij achter.<br><br>
                        <table>
                            <thead>
                                <tr>
                                <th>Contactformulier</th>
                                <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td> Naam:</td>
                                    <td><input type="text" name="naam"></td>
                                </tr>
                                <tr>
                                    <td> E-mail:</td>
                                    <td><input type="email" name="email" ></td>
                                </tr>
                                <tr>
                                    <td>Plaats hier je bericht:</td>
                                    <td><textarea name="bericht"> </textarea></td>
                                </tr>
                                <tr>
                                    <td><button>Verzend</button></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                    
                </div> 
                    <br><br>
            </div>
            <footer>
                <p>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img style="border:0;width:88px;height:31px"
                            src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                            alt="Valide CSS!" >
                        </a>
                    <br>
                Copyright: ©Helga, 2023
            </footer>
        </div>
        
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
            crossorigin="anonymous">
        </script>
    </body>
</html>