<!DOCTYPE html>
<html lang="nl" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap-CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
            crossorigin="anonymous"
            type="text/css">
                <style>
                    img {
                        width: 150px;
                        height: auto;
                        border: 1px solid;
                        border-radius: 25%;
                        margin-left: 10px;
                        margin-bottom: 10px;
                        margin-top: 5px;

                    }    

                    a { 
                        margin: 5px;
                    }

                    p {
                        text-align: center;
                    }

                    h2 {
                        text-align: center;
                        margin-top: 50px;
                    }

                    h4 {
                        background-color: white;
                        color: black;
                        border-radius: 5px;
                        padding: 5px;
                        margin-top: 10px;
                    }

                    .container-sm {
                        border-radius: 25px;
                        box-shadow: 5px 5px 4px #888888;
                    }
                    footer {
                        height: 200px;
                        background-color: rgb(50, 40, 75);
                        color: white;
                        border-radius: 25px;
                        margin-bottom: 10px;
                        margin-top: 10px;
                        padding: 20px;
                        box-shadow: 5px 5px 4px #888888;
                    }

                    header {
                        padding: 20px;
                        border-radius: 25px;
                        background-color: black;
                        color: white;
                        background-image: url("../img/brain.jpg");
                        box-shadow: 5px 5px 4px #888888;
                    }
                    
                </style>
        <title>OuderenGGZ</title>
    </head>
    <body class="d-flex h-100 text-left text-dark bg-white">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="mb-auto">
                <div>
                    <h1 class="float-sm-start mb-0">OuderenGGZ</h1>
                    <nav class="nav nav-masthead justify-content-center float-sm-end">
                    <a class="btn btn-primary" aria-current="page" href="../index.html">Home</a>
                    <a class="btn btn-primary" href="overmij.html">Over mij</a>
                    <a class="btn btn-primary" href="contact.html">Contact</a>
                    </nav>
                </div>        
            </header> 
            
            <h2>Over mij</h2>
                <p>
                    <img src="../img/ikke.jpg" alt="foto van mij"><br>
                    Mijn naam is Helga van Duinen.<br>
                    Ik ben 49 jaar, heb een zoon Marten, een vriend Rolf, twee katten Jett en Loes en een hond Ziva.<br>
                    Mijn hobbies zijn: reizen, lezen, wandelen met de hond en internet/computer. <br>
                    Op deze pagina moet ik wat over mijzelf vertellen dus hieronder plaats ik mijn curriculum vitae.
                </p>
            <h2>Curriculum Vitae</h2>
            <div class="container-sm" style="background-color: rgb(180, 200, 250);">
                <div class="row row-cols-3">
                    <div class="col-12 col-sm-4">
                        <h4>Werkervaring</h4>
        

                        <b>2012-2023<br>
                        Senior Psychiatrisch Verpleegkundige</b><br>
                        Afdeling Opname Ouderen bij Dimence Zwolle<br>
                        <i>e.v.v.-erschappen, leerling-stage begeleiding, coaching en zorginhoudelijke aansturing</i><br><br>
       
       
                        <b>2010-2012<br>
                        Senior Psychiatrisch Verpleegkundige</b><br>
                        Afdeling Neuropsychiatrie bij Dimence, Zwolle<br>
                        <i>e.v.v.-erschappen, leerling-stage begeleiding, coaching en zorginhoudelijke aansturing</i><br><br>
                
                
                        <b>2008-2012<br>
                        Kwaliteitsmedewerker</b><br>
                        Team VerDi bij Dimence, Deventer<br>
                        <i>omzetten en integreren handboeken na fusie</i><br><br>
                    
                    
                        <b>2006-2010<br>
                        Senior Psychiatrisch Verpleegkundige</b><br>
                        Afdeling Korsakov bij Dimence, Raalte/Zwolle<br>
                        <i>e.v.v.-erschappen, leerling-stage begeleiding, coaching en zorginhoudelijke aansturing</i><br><br>
                    

                        <b>2004-2006<br>
                        Voorzitter Vakgroep V & V</b><br>
                        Zwolse Poort, Raalte<br>
                        <i>vertegenwoordigen verpleegkundige beroepsgroep, adviesfunctie en deskundigheidsbevordering</i><br><br>
                    
                    
                        <b>2003-2006<br>
                        Meewerkend teamleider</b><br>
                        Afdeling NAH/Korsakov bij Zwolse Poort, Raalte<br>
                        <i>aansturen, coachen, leiding geven</i><br><br>
                    
                    
                        <b>2002-2003<br>
                        Senior Psychiatrisch Verpleegkundige</b><br>
                        Afdeling NAH/Korsakov bij Zwolse Poort, Raalte<br>
                        <i>e.v.v.-erschappen, leerling-stage begeleiding, coaching en zorginhoudelijke aansturing</i><br><br>
                    
                    
                        <b>2001-2002<br>
                        Psychiatrisch Verpleegkundige</b><br>
                        Afdeling NAH/Korsakov bij St. Franciscushof, Raalte<br>
                        <i>e.v.v.-erschappen en leerling-/stagebegeleiding</i><br><br>
                    
                    
                        <b>1999-2001<br>
                        Verpleegkundige/pieperdienst</b><br>
                        Afdeling Sassenpoort bij De Weezenlanden, Zwolle<br>
                        <i>e.v.v.-erschappen, leerling-/stagebegeleiding, uitvoeren verpleegtechnische handelingen</i><br><br>
                    
                    
                        <b>1998-1999<br>
                        Verpleegkundige</b><br>
                        Afdeling Eekwal bij De Weezenlanden, Zwolle<br>
                        <i>e.v.v.-erschappen, leerling-/stagebegeleiding</i><br><br>
                    
                    
                        <b>1997-1998<br>
                        Ziekenverzorgende</b><br>
                        Afdeling Friese wal bij De Weezenlanden, Zwolle<br>
                        <i>e.v.v.-erschappen, leerling-/stagebegeleiding</i><br><br>
                    
                    
                        <b>1996-1997<br>
                        Verpleegkundige, uitzendkracht</b><br>
                        Medi Interim uitzendbureau, Zwolle<br>
                        <i>verpleegkundige bij verschillende instellingen in en rond Zwolle</i><br><br>
                    
                    
                        <b>1994-1996<br>
                        Verpleegkundige in opleiding, uitzendkracht</b><br>
                        Randstad uitzendbureau, Groningen<br>
                        <i>verpleegkundige i.o. bij verschillende instellingen in en rond Groningen</i><br><br>
                    
                    
                        <b>1992-1994<br>
                        Postsorteerder</b><br>
                        Randstad uitzendbureau, Groningen<br>
                        <i>PTT Post</i><br><br>
                    
                    
                        <b>1988-1992<br>
                        zaterdagbaan</b><br>
                        Eleveld, eierboer Exloo<br>
                        <i>aan de deur verkopen van eieren, brood en zuivel</i><br><br>
                    </div>     
          
                    <div class="col-12 col-sm-4">
                        <h4>Stage ervaring</h4>
                              
                        
                        <b>1996<br>
                        Wijkpreventiewerker/ verpleegkundige i.o.</b><br>
                        GGD, Groningen<br>
                        <i>20-weekse stage; reizigersvaccinatie, voorlichting geven, wijkpreventie</i><br><br>
        
                        
                        <b>1995<br>
                        afstudeerscriptie</b><br>
                        Beatrixoord, Haren<br>
                        <i>20 weken onderzoek wondprotocol instelling en geven van aanbevelingen</i><br><br>
        
        
                        <b>1994<br>
                        Verpleegkundige i.o.</b><br>
                        Verpleeghuis De Bleerinck, Emmen<br>
                        <i>10-weekse stage; begeleiden, ADL-zorg, coördineren van zorg</i><br><br>
                    
                        
                        <b>1993<br>
                        Verpleegkundige i.o.</b><br>
                        Afdeling Cardiologie/Pulmomologie Scheperziekenhuis, Emmen<br>
                        <i>ADL-zorg, coördineren van zorg, verpleegtechnische handelingen</i><br><br>
                    
        
                        <b>1992<br>
                        Snuffelstage verpleegkundige i.o.</b><br>
                        Verzorgingshuis, De Priensenije Ruinen<br>
                        <i>ADL-zorg, koffie delen, begeleiden bij activiteiten</i><br><br>
                    </div>   
           
                    <div class="col-12 col-sm-4">
                        <h4>Opleidingen</h4>

                        <b>1992-1996<br>
                        HBO-Verpleegkunde</b><br>
                        Rijks-/Hanzehogeschool, Groningen<br><br>
        
        
                        <b>1989-1992<br>
                        havo</b> <i>(Nederlands, Engels, Wiskunde B, Natuurkunde, Scheikunde, Biologie)</i><br>
                        De Dissel, Emmen<br><br>
        
        
                        <b>1985-1989<br>
                        mavo</b> <i>(Nederlands, Engels, Wiskunde, Natuurkunde, Scheikunde, Biologie)</i><br>
                        De Dissel, Emmen<br><br>
        
        
                        <b>1982-1985<br>
                        Lagere school</b><br>
                        De Garven, Delfzijl<br><br>
        
        
                        <b>1979-1982<br>
                        Lagere school</b><br>
                        Het Ruimteschip, Hoogezand-Sappemeer<br><br>
                    </div> 
                </div>
                <footer>
                    <p>
                        <a href="http://jigsaw.w3.org/css-validator/check/referer">
                            <img style="border:0;width:88px;height:31px"
                            src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                            alt="Valide CSS!" >
                        </a>
                        <br>
                        Copyright: ©Helga, 2023
                    </p>
                </footer>
            </div>
        
        </div>
        <script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
crossorigin="anonymous">
</script>
    </body>
</html>